<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abhisit's Abilities</title>
</head>

<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="About.html">About</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">About Me</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"></h4>
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Name : Patrapa patrawatung</td>
                    </tr>
                    <tr>
                        <td>Age : 19</td>
                    <tr>
                        <td>Email : patrapa.prat@bumail.net</td>   
                    <tr>
                        <td>Address : Donmueang Bangkok 10210</td>
                    <tr>         
                </table>               
            </td>
        </tr>
    </table>


<h1 style="text-align: center; font-family: cursive;">Skills</h1> 
<link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"></h4>
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Drwa a picture</td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Drumming</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Dance</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>      
                    <tr>
                        <td>Play guitar</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Dance</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>          
                </table>               
            </td>
        </tr>
    </table>

<table style="margin-left: auto; margin-right: auto">
    <tbody>
        <tr>
          <td>
            
            <h2>Research Interests</h2>
            <ol>
                <li>วาดรูป  </li>
                <li>เล่นดนตรี</li>
                <li>ไปเที่ยว</li>
            </ol>                
          </td>
        </tr>
      </tbody>
    </table>

</body>
</html>